{
  "name": "generateteamprofile",
  "version": "1.0.0",
  "description": "creating a team profile page",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayaneey/GenerateTeamProfile.git"
  },
  "author": "ayaneey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayaneey/GenerateTeamProfile/issues"
  },
  "homepage": "https://github.com/ayaneey/GenerateTeamProfile#readme",
  "dependencies": {
    "inquirer": "^9.1.1"
  },
  "devDependencies": {
    "jest": "^29.0.2"
  }
}
